Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dispatch
Bundle-SymbolicName: org.dispatch.jsoup
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dispatch.jsoup.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jetty.server;bundle-version="8.1.3",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.scala-ide.scala.library;bundle-version="2.9.3",
 org.jsoup;bundle-version="1.6.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
