Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Highscore
Bundle-SymbolicName: org.rrp.highscore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.scala-ide.scala.library,
 org.jsoup;bundle-version="1.6.3",
 org.scalatest;bundle-version="1.8.0",
 org.junit;bundle-version="4.10.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.swt;bundle-version="3.100.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2"
