<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="org.rrp" uid="org.rrp.product" id="org.rrp.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="org.rrp.core.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.e4.rcp" version="1.1.0.v20120521-2329-8yFTIGF3GGduEYakQB9M3DKn"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.rrp.thirdparty.feature" version="1.0.0.qualifier"/>
   </features>


</product>
